# Plugineer

./: README.md  pom.xml
src/main/java/top/shjibi/plugineer/: Plugineer.java
src/main/java/top/shjibi/plugineer/command/: CommandManager.java
src/main/java/top/shjibi/plugineer/command/base/: BasicCommand.java  CommandHandler.java  CommandInfo.java  PlayerCommand.java  PlayerCommandHandler.java
src/main/java/top/shjibi/plugineer/command/base/annotations/: CommandInfo.java  CommandRegistration.java  CommandRegistrations.java  RegisterCommand.java  RegisterCommands.java
src/main/java/top/shjibi/plugineer/config/: Config.java  Configurable.java  Data.java
src/main/java/top/shjibi/plugineer/util/: ItemBuilder.java  NMSUtil.java  StringUtil.java
src/main/resources/: plugin.yml
